<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background</title>

    <style>
        .container {
            width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        .container::after{
            content: "";
            position: absolute;
            left: 0; top: 0; 
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .4);
        }

        .text{
            position: absolute;
            top: 50%; 
            left: 0;
            right: 0;
            transform: translateY(-50%);
            text-align: center;
            color: seashell;
            z-index: 1;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">

        <video autoplay muted loop id="background-video">
            <source  src="/video.mp4" type="video/mp4">
        </video>

        <div class="text">
            <h1>This is a section with background video!</h1>
        </div>

    </div>
</body>
</html>